# libvorbisfile pkg-config source file

prefix=C:/Program Files (x86)/anthill_simulation
exec_prefix=C:/Program Files (x86)/anthill_simulation/bin
libdir=C:/Program Files (x86)/anthill_simulation/lib
includedir=C:/Program Files (x86)/anthill_simulation/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
